package com.company;
//Блок №4. Ассоциация (Is a), композиция и агрегация (Has a).
//Подкласс насдует функции от суперклсса с выводам и вводом. Связь Is a (ассоциация)
public class Main extends Message {
	//В данном классе продемострировано использование композиции.
	//Весь жизненный цикл, от создания до уничожения, ролей зависит от выполнения данного класса
	//Польователь не может стать разрабочиком прграммы (контроль за агрегируемым обектом осуществляется
	// в классе где он испольуется), т.е. можно утверждать, что этот обьект,
	// Зависти от класса где он создается (его жизненный цикл), что и указывет на его композицию.
    public static void main(String[] args) {
    	//Переменная отвечающая за набор ролей пользователей.
    	String [] roles = {"Администратор", "Пользователь"};
    	String MyRole;
    	Message message = new Message();
		User user = new User();
		Role role = new Role();
		//Здание логина пользователя
		String login = user.setLogin("Евгений");
		//Получение выбранной роли
		MyRole = message.ChoiseRole(roles);
		//Присваивание роли экземпляру
		role.setRoles(MyRole);
		//Ввод пароля и присваивание его ссылки экземпляру класса User.
		user.setPassword(message.InputPassword());
		//Получение роли пользователя
		//Демонстраця агрегации экземпляра класса Role в классе User
		user.setRole(role);
		//Вывод результата на экран
		message.ShowResult(MyRole, login);
    }
}
